<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="80dp"
     >

    <!--Including layout to avoid code mixup-->
    <include android:id="@+id/include_carousel_slider"
        layout="@layout/carousel_effect_slider"
         />
    <include layout="@layout/dot_indicator_layout"
        android:id="@+id/include_dot_indicator"/>
</LinearLayout>
